#TEST ENVIRONMENT SETTING#

##logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=embedded

#prevent to run schema.sql
spring.datasource.initialization-mode=embedded 

spring.datasource.url=jdbc:h2:mem:petzdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




